<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZFC-GO-kNr"/>
                    </view>
                    <connections>
                        <segue destination="zDF-bR-N2Z" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1d7-cE-u2G"/>
                        <segue destination="Lun-Zn-5ip" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="UBp-Mc-JTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="180"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="4Yx-zN-kJq">
            <objects>
                <viewController id="Lun-Zn-5ip" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kx2-ih-zgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnZ-88-jZP" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-Em-c7u">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="QWN-La-yMc"/>
                                            <constraint firstAttribute="height" constant="18" id="taC-KL-fEb"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcC-hE-VI0">
                                        <rect key="frame" x="187" y="56" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I3y-Em-c7u" firstAttribute="leading" secondItem="OnZ-88-jZP" secondAttribute="leading" constant="12" id="1Q4-PT-eAc"/>
                                    <constraint firstItem="FcC-hE-VI0" firstAttribute="centerY" secondItem="I3y-Em-c7u" secondAttribute="centerY" id="2SX-iD-ajk"/>
                                    <constraint firstAttribute="height" constant="77" id="6pM-Ke-dfl"/>
                                    <constraint firstAttribute="bottom" secondItem="I3y-Em-c7u" secondAttribute="bottom" constant="12" id="9Jk-bn-8sm"/>
                                    <constraint firstItem="FcC-hE-VI0" firstAttribute="centerX" secondItem="OnZ-88-jZP" secondAttribute="centerX" id="od1-Yb-rVf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-3e-sBz">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dqq-Sl-yp8"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <action selector="messageBoxEditting:" destination="Lun-Zn-5ip" eventType="editingChanged" id="WfU-9Y-ngl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loF-Fq-ALL">
                                <rect key="frame" x="321" y="632" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="Lun-Zn-5ip" eventType="touchUpInside" id="OJn-lf-ymE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pvJ-0D-ptk">
                                <rect key="frame" x="0.0" y="77" width="368" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="80" id="wEN-mM-UBB" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="368" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEN-mM-UBB" id="hT7-HM-B0c">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbV-JH-Adc" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MSS-0o-goE"/>
                                                        <constraint firstAttribute="width" constant="50" id="o7Y-br-Xgh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RyanL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-mR-h3f">
                                                    <rect key="frame" x="70" y="11" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Message text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoY-SE-AYh">
                                                    <rect key="frame" x="70" y="40" width="271" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QoY-SE-AYh" firstAttribute="top" secondItem="aaH-mR-h3f" secondAttribute="bottom" constant="8" id="HyB-hI-DbV"/>
                                                <constraint firstItem="aaH-mR-h3f" firstAttribute="leading" secondItem="DbV-JH-Adc" secondAttribute="trailing" constant="12" id="Toy-sp-p9h"/>
                                                <constraint firstItem="QoY-SE-AYh" firstAttribute="leading" secondItem="DbV-JH-Adc" secondAttribute="trailing" constant="12" id="fLW-o0-Tij"/>
                                                <constraint firstItem="aaH-mR-h3f" firstAttribute="top" secondItem="DbV-JH-Adc" secondAttribute="top" id="jRk-G8-qIM"/>
                                                <constraint firstItem="DbV-JH-Adc" firstAttribute="leading" secondItem="hT7-HM-B0c" secondAttribute="leading" constant="8" id="nhq-mt-CU6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aaH-mR-h3f" secondAttribute="trailing" constant="12" id="oxq-sW-eHo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QoY-SE-AYh" secondAttribute="bottom" constant="12" id="pG0-x6-wAu"/>
                                                <constraint firstItem="DbV-JH-Adc" firstAttribute="top" secondItem="hT7-HM-B0c" secondAttribute="topMargin" id="qlD-b3-JSS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QoY-SE-AYh" secondAttribute="trailing" constant="12" id="seI-XY-Vgp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="QoY-SE-AYh" id="akq-gU-W7q"/>
                                            <outlet property="messageHeaderLbl" destination="aaH-mR-h3f" id="JLs-eK-Mso"/>
                                            <outlet property="userImg" destination="DbV-JH-Adc" id="cPX-yh-I4G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-Es-3A0">
                                <rect key="frame" x="8" y="621" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dvP-Es-3A0" firstAttribute="leading" secondItem="1gt-8U-9DK" secondAttribute="leading" constant="8" id="1Ch-BR-G68"/>
                            <constraint firstItem="zxf-3e-sBz" firstAttribute="top" secondItem="pvJ-0D-ptk" secondAttribute="bottom" constant="30" id="84e-cc-gza"/>
                            <constraint firstItem="zxf-3e-sBz" firstAttribute="leading" secondItem="1gt-8U-9DK" secondAttribute="leading" id="AxF-dW-g4R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="loF-Fq-ALL" secondAttribute="trailing" constant="8" id="D2t-X9-sBB"/>
                            <constraint firstItem="1gt-8U-9DK" firstAttribute="trailing" secondItem="pvJ-0D-ptk" secondAttribute="trailing" constant="7" id="KNV-xv-gs8"/>
                            <constraint firstItem="pvJ-0D-ptk" firstAttribute="top" secondItem="OnZ-88-jZP" secondAttribute="bottom" id="Qf0-Nz-d0p"/>
                            <constraint firstItem="1gt-8U-9DK" firstAttribute="bottom" secondItem="zxf-3e-sBz" secondAttribute="bottom" id="TAT-bR-bh4"/>
                            <constraint firstItem="loF-Fq-ALL" firstAttribute="centerY" secondItem="zxf-3e-sBz" secondAttribute="centerY" id="X8C-h7-qng"/>
                            <constraint firstItem="zxf-3e-sBz" firstAttribute="trailing" secondItem="1gt-8U-9DK" secondAttribute="trailing" id="YRv-29-Fod"/>
                            <constraint firstItem="OnZ-88-jZP" firstAttribute="leading" secondItem="1gt-8U-9DK" secondAttribute="leading" id="Yu7-dP-BgL"/>
                            <constraint firstItem="pvJ-0D-ptk" firstAttribute="leading" secondItem="1gt-8U-9DK" secondAttribute="leading" id="mgx-AX-FOl"/>
                            <constraint firstItem="OnZ-88-jZP" firstAttribute="top" secondItem="Kx2-ih-zgO" secondAttribute="top" id="ngU-sP-WLq"/>
                            <constraint firstItem="OnZ-88-jZP" firstAttribute="trailing" secondItem="1gt-8U-9DK" secondAttribute="trailing" id="phL-0f-i0v"/>
                            <constraint firstItem="zxf-3e-sBz" firstAttribute="top" secondItem="dvP-Es-3A0" secondAttribute="bottom" constant="6" id="wPw-VK-wZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gt-8U-9DK"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="FcC-hE-VI0" id="RZx-Mq-2Nd"/>
                        <outlet property="menuBtn" destination="I3y-Em-c7u" id="6CI-eK-pl7"/>
                        <outlet property="messageTxtBox" destination="zxf-3e-sBz" id="3MI-ia-IPi"/>
                        <outlet property="sendBtn" destination="loF-Fq-ALL" id="JI0-tz-Jn6"/>
                        <outlet property="tableview" destination="pvJ-0D-ptk" id="yxG-a2-35M"/>
                        <outlet property="textFieldBottomConstraint" destination="TAT-bR-bh4" id="NAS-1w-Wfj"/>
                        <outlet property="typingUsersLbl" destination="dvP-Es-3A0" id="yRN-mt-tZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcg-PL-xEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="634.632683658171"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="FI2-Ug-sFe">
            <objects>
                <viewController id="zDF-bR-N2Z" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asM-k8-cIM" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hlE-Sf-xBm" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0f2-8Q-1dy"/>
                                    <constraint firstAttribute="height" constant="75" id="U9U-MI-EbZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL7-wx-U8r">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-GN-FO9">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWV-0m-usZ">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="zDF-bR-N2Z" eventType="touchUpInside" id="L7D-M1-TFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b9-wM-Mno">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="zDF-bR-N2Z" eventType="touchUpInside" id="FSY-2z-0pW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-UX-UMB">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCell" id="Nnb-jw-z7R" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nnb-jw-z7R" id="XWr-FJ-HWj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-BD-wFv">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vQf-BD-wFv" firstAttribute="centerY" secondItem="XWr-FJ-HWj" secondAttribute="centerY" id="O9S-bK-SQz"/>
                                                <constraint firstItem="vQf-BD-wFv" firstAttribute="leading" secondItem="XWr-FJ-HWj" secondAttribute="leadingMargin" constant="20" id="nvw-C2-Iwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelLbl" destination="vQf-BD-wFv" id="Map-qZ-qhX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4CB-Dj-i0O">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FpH-UX-UMB" firstAttribute="top" secondItem="FWV-0m-usZ" secondAttribute="bottom" constant="20" id="21b-3n-NMJ"/>
                            <constraint firstItem="FWV-0m-usZ" firstAttribute="centerY" secondItem="PLg-GN-FO9" secondAttribute="centerY" id="2EM-5e-2Cz"/>
                            <constraint firstItem="IrK-tU-ckw" firstAttribute="trailing" secondItem="FpH-UX-UMB" secondAttribute="trailing" id="6ty-Cz-1qf"/>
                            <constraint firstItem="4CB-Dj-i0O" firstAttribute="centerX" secondItem="IrK-tU-ckw" secondAttribute="centerX" id="HCw-bm-PpN"/>
                            <constraint firstItem="IrK-tU-ckw" firstAttribute="trailing" secondItem="FWV-0m-usZ" secondAttribute="trailing" constant="72" id="P6f-ml-xAZ"/>
                            <constraint firstItem="hlE-Sf-xBm" firstAttribute="top" secondItem="FpH-UX-UMB" secondAttribute="bottom" constant="20" id="Pms-rc-t7o"/>
                            <constraint firstItem="FpH-UX-UMB" firstAttribute="leading" secondItem="IrK-tU-ckw" secondAttribute="leading" id="S71-Nq-0sK"/>
                            <constraint firstItem="IrK-tU-ckw" firstAttribute="bottom" secondItem="hlE-Sf-xBm" secondAttribute="bottom" constant="20" id="VLq-4Q-872"/>
                            <constraint firstItem="hlE-Sf-xBm" firstAttribute="leading" secondItem="asM-k8-cIM" secondAttribute="leadingMargin" id="cQa-uo-WJ2"/>
                            <constraint firstItem="5b9-wM-Mno" firstAttribute="centerY" secondItem="hlE-Sf-xBm" secondAttribute="centerY" id="dXm-1j-QYF"/>
                            <constraint firstItem="YL7-wx-U8r" firstAttribute="leading" secondItem="asM-k8-cIM" secondAttribute="leadingMargin" id="i9V-ba-VRQ"/>
                            <constraint firstItem="5b9-wM-Mno" firstAttribute="leading" secondItem="hlE-Sf-xBm" secondAttribute="trailing" constant="20" id="iaS-0u-W0m"/>
                            <constraint firstItem="YL7-wx-U8r" firstAttribute="top" secondItem="IrK-tU-ckw" secondAttribute="top" constant="24" id="pIc-bw-aU8"/>
                            <constraint firstItem="PLg-GN-FO9" firstAttribute="leading" secondItem="asM-k8-cIM" secondAttribute="leadingMargin" id="ptM-MG-7d1"/>
                            <constraint firstItem="4CB-Dj-i0O" firstAttribute="centerY" secondItem="asM-k8-cIM" secondAttribute="centerY" id="vhJ-m2-bka"/>
                            <constraint firstItem="PLg-GN-FO9" firstAttribute="top" secondItem="YL7-wx-U8r" secondAttribute="bottom" constant="20" id="y65-Q9-aqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IrK-tU-ckw"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="5b9-wM-Mno" id="67P-3L-woK"/>
                        <outlet property="spinner" destination="4CB-Dj-i0O" id="bub-gA-cRv"/>
                        <outlet property="tableview" destination="FpH-UX-UMB" id="9JY-1o-TzU"/>
                        <outlet property="userImg" destination="hlE-Sf-xBm" id="zAc-YQ-J5l"/>
                        <segue destination="O3N-tl-spn" kind="show" identifier="toLogin" id="sDC-9g-cIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHR-nb-ILE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-38.23088455772114"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="sZG-Hf-wm3">
            <objects>
                <viewController id="O3N-tl-spn" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaE-Qp-tp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="s0r-WL-nIB">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QaE-aM-eO9">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cfp-bm-q7Q"/>
                                            <constraint firstAttribute="width" constant="48" id="Mb1-Pe-DKC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weA-xF-Pqn">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfO-hw-Pfq">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="O3N-tl-spn" eventType="touchUpInside" id="v60-5A-SzW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="P1G-rU-by8">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Vw-ba-mKI">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DD6-yH-yoV"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-sP-L9s">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TkS-Bk-k0p"/>
                                            <constraint firstAttribute="height" constant="2" id="Yyq-oQ-hxO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lid-x9-p4m">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fXr-pN-k7j"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGC-XB-fI8">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="sgG-xN-zBo"/>
                                            <constraint firstAttribute="width" constant="250" id="x3C-8l-bV8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szd-JD-z3d" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DYh-1B-mr9"/>
                                    <constraint firstAttribute="height" constant="50" id="tCe-uy-mtf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="O3N-tl-spn" eventType="touchUpInside" id="jc7-Jx-uHU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msj-aq-T0i">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NFQ-HU-6Y6"/>
                                    <constraint firstAttribute="height" constant="30" id="U0z-9S-gM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account?  Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="O3N-tl-spn" eventType="touchUpInside" id="QCa-Tc-2B1"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="t00-lB-Dhb">
                                <rect key="frame" x="169" y="416" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t00-lB-Dhb" firstAttribute="centerX" secondItem="cMY-n8-8PI" secondAttribute="centerX" id="8H1-fv-BpP"/>
                            <constraint firstItem="P1G-rU-by8" firstAttribute="centerX" secondItem="cMY-n8-8PI" secondAttribute="centerX" id="CsG-qv-DDU"/>
                            <constraint firstItem="szd-JD-z3d" firstAttribute="top" secondItem="P1G-rU-by8" secondAttribute="bottom" constant="40" id="M6E-nn-VO9"/>
                            <constraint firstItem="szd-JD-z3d" firstAttribute="centerX" secondItem="cMY-n8-8PI" secondAttribute="centerX" id="Mqg-ec-pyR"/>
                            <constraint firstItem="OfO-hw-Pfq" firstAttribute="trailing" secondItem="QaE-Qp-tp9" secondAttribute="trailingMargin" id="NhU-Ag-3VM"/>
                            <constraint firstItem="s0r-WL-nIB" firstAttribute="centerX" secondItem="cMY-n8-8PI" secondAttribute="centerX" id="TUI-iY-FBL"/>
                            <constraint firstItem="t00-lB-Dhb" firstAttribute="top" secondItem="Msj-aq-T0i" secondAttribute="bottom" constant="50" id="VG9-wi-N52"/>
                            <constraint firstItem="OfO-hw-Pfq" firstAttribute="top" secondItem="cMY-n8-8PI" secondAttribute="top" constant="8" id="k8h-3t-0iY"/>
                            <constraint firstItem="P1G-rU-by8" firstAttribute="top" secondItem="s0r-WL-nIB" secondAttribute="bottom" constant="40" id="kqG-hG-u7b"/>
                            <constraint firstItem="Msj-aq-T0i" firstAttribute="centerX" secondItem="cMY-n8-8PI" secondAttribute="centerX" id="n4C-l4-nIb"/>
                            <constraint firstItem="Msj-aq-T0i" firstAttribute="top" secondItem="szd-JD-z3d" secondAttribute="bottom" id="oux-v9-K8K"/>
                            <constraint firstItem="s0r-WL-nIB" firstAttribute="top" secondItem="cMY-n8-8PI" secondAttribute="top" constant="60" id="uu7-Lo-beF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMY-n8-8PI"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="1Vw-ba-mKI" id="NxV-67-dJp"/>
                        <outlet property="passwordTxt" destination="lid-x9-p4m" id="rdR-Hq-VbV"/>
                        <outlet property="spinner" destination="t00-lB-Dhb" id="B9q-Ys-wTp"/>
                        <segue destination="QR2-2c-GvE" kind="show" identifier="toCreateAccount" id="o9D-J7-d9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srk-xF-zE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-38"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="xQ9-bq-sXU">
            <objects>
                <viewController id="QR2-2c-GvE" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgg-2X-U9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEo-no-c0Q">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="QR2-2c-GvE" eventType="touchUpInside" id="2Cr-vw-f0r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-5Z-8IQ">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ASq-AQ-Epf">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TZQ-al-OQO">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="yb4-ui-rCj"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eq6-N9-1xp">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="D3c-Zh-Gwh"/>
                                            <constraint firstAttribute="width" constant="250" id="Jgh-jW-qTC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UK1-Ce-J4c">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="luV-Ob-MsY"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPl-YQ-BcC">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="o6y-zi-Igy"/>
                                            <constraint firstAttribute="width" constant="250" id="sE9-kX-hOi"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6UI-dZ-fl3">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RJc-uE-gLW"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHH-at-0qs">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="yGX-oF-Rah"/>
                                            <constraint firstAttribute="width" constant="250" id="zB7-k6-3ha"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-KS-WdX" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N5K-SY-rE5"/>
                                    <constraint firstAttribute="width" constant="100" id="Pdr-df-64E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTR-QV-eOj" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b6f-50-6Hg"/>
                                    <constraint firstAttribute="width" constant="250" id="jY8-V0-Mhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="QR2-2c-GvE" eventType="touchUpInside" id="YRk-zF-UvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLU-IS-gSl">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Hsy-7U-kyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="QR2-2c-GvE" eventType="touchUpInside" id="eKC-PX-58b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqJ-14-u1h">
                                <rect key="frame" x="62.5" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="tPw-cw-a9F"/>
                                    <constraint firstAttribute="height" constant="30" id="v7f-Yl-UBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="O3N-tl-spn" eventType="touchUpInside" id="qO6-K3-3I3"/>
                                    <action selector="pickBGColorPressed:" destination="QR2-2c-GvE" eventType="touchUpInside" id="UN7-UV-Yt1"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="olN-QJ-ihM">
                                <rect key="frame" x="169" y="513" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CqJ-14-u1h" firstAttribute="top" secondItem="mLU-IS-gSl" secondAttribute="bottom" constant="4" id="2B7-XQ-x3e"/>
                            <constraint firstItem="rYY-KS-WdX" firstAttribute="centerX" secondItem="KLy-v9-sKq" secondAttribute="centerX" id="9hG-4a-v4h"/>
                            <constraint firstItem="mLU-IS-gSl" firstAttribute="width" secondItem="rYY-KS-WdX" secondAttribute="width" id="DDQ-v8-0rC"/>
                            <constraint firstItem="CqJ-14-u1h" firstAttribute="centerX" secondItem="KLy-v9-sKq" secondAttribute="centerX" id="Mp6-GM-tSP"/>
                            <constraint firstItem="mLU-IS-gSl" firstAttribute="top" secondItem="rYY-KS-WdX" secondAttribute="top" id="NXS-Vu-bd9"/>
                            <constraint firstItem="d3R-5Z-8IQ" firstAttribute="centerX" secondItem="KLy-v9-sKq" secondAttribute="centerX" id="P9P-ym-Zf7"/>
                            <constraint firstItem="d3R-5Z-8IQ" firstAttribute="top" secondItem="KLy-v9-sKq" secondAttribute="top" constant="40" id="SzI-QH-fES"/>
                            <constraint firstItem="bEo-no-c0Q" firstAttribute="top" secondItem="KLy-v9-sKq" secondAttribute="top" constant="8" id="THz-jB-Iqp"/>
                            <constraint firstItem="gTR-QV-eOj" firstAttribute="centerX" secondItem="KLy-v9-sKq" secondAttribute="centerX" id="XKL-Tr-joC"/>
                            <constraint firstItem="ASq-AQ-Epf" firstAttribute="top" secondItem="d3R-5Z-8IQ" secondAttribute="bottom" constant="40" id="ZBh-eh-MXw"/>
                            <constraint firstItem="olN-QJ-ihM" firstAttribute="top" secondItem="CqJ-14-u1h" secondAttribute="bottom" constant="50" id="Zbq-CW-P0b"/>
                            <constraint firstItem="ASq-AQ-Epf" firstAttribute="centerX" secondItem="KLy-v9-sKq" secondAttribute="centerX" id="bqI-OH-w7c"/>
                            <constraint firstItem="KLy-v9-sKq" firstAttribute="bottom" secondItem="gTR-QV-eOj" secondAttribute="bottom" constant="20" id="dtl-7N-bgP"/>
                            <constraint firstItem="bEo-no-c0Q" firstAttribute="trailing" secondItem="lgg-2X-U9Y" secondAttribute="trailingMargin" id="fDl-A6-QT4"/>
                            <constraint firstItem="rYY-KS-WdX" firstAttribute="top" secondItem="ASq-AQ-Epf" secondAttribute="bottom" constant="40" id="oSZ-5S-tjC"/>
                            <constraint firstItem="mLU-IS-gSl" firstAttribute="centerX" secondItem="KLy-v9-sKq" secondAttribute="centerX" id="pZ3-lj-fov"/>
                            <constraint firstItem="olN-QJ-ihM" firstAttribute="centerX" secondItem="KLy-v9-sKq" secondAttribute="centerX" id="rG7-xi-14c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLy-v9-sKq"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="UK1-Ce-J4c" id="6sp-xY-n8v"/>
                        <outlet property="passwordTxt" destination="6UI-dZ-fl3" id="UG9-eB-9sS"/>
                        <outlet property="spinner" destination="olN-QJ-ihM" id="2Y2-f0-1Ow"/>
                        <outlet property="userImg" destination="rYY-KS-WdX" id="bCw-7h-6xL"/>
                        <outlet property="usernameTxt" destination="TZQ-al-OQO" id="sw6-gn-fOE"/>
                        <segue destination="9Kt-go-WAx" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSeque:" id="JtU-lk-a2P"/>
                        <segue destination="kUS-Cu-ubQ" kind="show" identifier="toAvatarPicker" id="uEN-2K-f9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zky-pT-929" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Kt-go-WAx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-37.331334332833585"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="zDp-03-J9S">
            <objects>
                <viewController id="kUS-Cu-ubQ" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhp-Ea-8Vj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlE-yh-9uy">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4do-gP-ggO"/>
                                    <constraint firstAttribute="width" constant="30" id="FO0-Az-KVU"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="kUS-Cu-ubQ" eventType="touchUpInside" id="9dp-yJ-fnK"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sku-FP-2Qj">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="AdU-c3-2Pj"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="kUS-Cu-ubQ" eventType="valueChanged" id="VaN-xI-9N0"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gyj-tB-Jgd">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MLg-NU-nMK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="k6P-wS-hcZ" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-kf-HQv">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZZ4-kf-HQv" secondAttribute="trailing" constant="10" id="4t4-yQ-LzX"/>
                                            <constraint firstItem="ZZ4-kf-HQv" firstAttribute="top" secondItem="k6P-wS-hcZ" secondAttribute="top" constant="10" id="HMq-0n-yn5"/>
                                            <constraint firstItem="ZZ4-kf-HQv" firstAttribute="leading" secondItem="k6P-wS-hcZ" secondAttribute="leading" constant="10" id="WaM-Q1-h5I"/>
                                            <constraint firstAttribute="bottom" secondItem="ZZ4-kf-HQv" secondAttribute="bottom" constant="10" id="z31-69-tsR"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="avatarImg" destination="ZZ4-kf-HQv" id="rdy-oU-wZb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IJD-Sd-0Fz" firstAttribute="trailing" secondItem="Gyj-tB-Jgd" secondAttribute="trailing" id="3Jb-2T-zws"/>
                            <constraint firstItem="IJD-Sd-0Fz" firstAttribute="bottom" secondItem="Gyj-tB-Jgd" secondAttribute="bottom" id="F3e-aA-FKD"/>
                            <constraint firstItem="Gyj-tB-Jgd" firstAttribute="top" secondItem="zlE-yh-9uy" secondAttribute="bottom" constant="20" id="F9x-wd-P6a"/>
                            <constraint firstItem="zlE-yh-9uy" firstAttribute="top" secondItem="IJD-Sd-0Fz" secondAttribute="top" constant="8" id="fC5-jt-VYh"/>
                            <constraint firstItem="sku-FP-2Qj" firstAttribute="centerX" secondItem="IJD-Sd-0Fz" secondAttribute="centerX" id="kCo-vQ-GR8"/>
                            <constraint firstItem="sku-FP-2Qj" firstAttribute="top" secondItem="IJD-Sd-0Fz" secondAttribute="top" constant="8" id="naV-ja-lVj"/>
                            <constraint firstItem="Gyj-tB-Jgd" firstAttribute="leading" secondItem="IJD-Sd-0Fz" secondAttribute="leading" id="wnU-jT-600"/>
                            <constraint firstItem="zlE-yh-9uy" firstAttribute="leading" secondItem="yhp-Ea-8Vj" secondAttribute="leadingMargin" id="xtW-B1-3pw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJD-Sd-0Fz"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="Gyj-tB-Jgd" id="5xj-WE-ECR"/>
                        <outlet property="segmentControl" destination="sku-FP-2Qj" id="2Dj-LQ-1uA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRK-4X-7ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.5999999999999" y="-42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="dark1" width="100" height="100"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
