<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="zDF-bR-N2Z" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1d7-cE-u2G"/>
                        <segue destination="Lun-Zn-5ip" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="UBp-Mc-JTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="180"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="4Yx-zN-kJq">
            <objects>
                <viewController id="Lun-Zn-5ip" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kx2-ih-zgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnZ-88-jZP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-Em-c7u">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="QWN-La-yMc"/>
                                            <constraint firstAttribute="height" constant="18" id="taC-KL-fEb"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcC-hE-VI0">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I3y-Em-c7u" firstAttribute="leading" secondItem="OnZ-88-jZP" secondAttribute="leading" constant="12" id="1Q4-PT-eAc"/>
                                    <constraint firstItem="FcC-hE-VI0" firstAttribute="centerY" secondItem="I3y-Em-c7u" secondAttribute="centerY" id="2SX-iD-ajk"/>
                                    <constraint firstAttribute="height" constant="77" id="6pM-Ke-dfl"/>
                                    <constraint firstAttribute="bottom" secondItem="I3y-Em-c7u" secondAttribute="bottom" constant="12" id="9Jk-bn-8sm"/>
                                    <constraint firstItem="FcC-hE-VI0" firstAttribute="centerX" secondItem="OnZ-88-jZP" secondAttribute="centerX" id="od1-Yb-rVf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OnZ-88-jZP" firstAttribute="leading" secondItem="6G4-bs-KYj" secondAttribute="leading" id="Yu7-dP-BgL"/>
                            <constraint firstItem="OnZ-88-jZP" firstAttribute="top" secondItem="Kx2-ih-zgO" secondAttribute="top" id="ngU-sP-WLq"/>
                            <constraint firstItem="OnZ-88-jZP" firstAttribute="trailing" secondItem="6G4-bs-KYj" secondAttribute="trailing" id="phL-0f-i0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6G4-bs-KYj"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="I3y-Em-c7u" id="6CI-eK-pl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcg-PL-xEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="634.632683658171"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="FI2-Ug-sFe">
            <objects>
                <viewController id="zDF-bR-N2Z" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asM-k8-cIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zzL-wN-Crz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHR-nb-ILE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j76-vE-FoT">
            <objects>
                <viewController id="TLV-Z4-UfH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDD-vj-EM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Zx-BT-nqq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfc-ij-a7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
