<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pui-k7-vbu"/>
                        <viewControllerLayoutGuide type="bottom" id="FMm-Dy-ITR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="zDF-bR-N2Z" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1d7-cE-u2G"/>
                        <segue destination="Lun-Zn-5ip" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="UBp-Mc-JTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="180"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="4Yx-zN-kJq">
            <objects>
                <viewController id="Lun-Zn-5ip" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yze-j6-iPq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHc-R3-gVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kx2-ih-zgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnZ-88-jZP" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-Em-c7u">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="QWN-La-yMc"/>
                                            <constraint firstAttribute="height" constant="18" id="taC-KL-fEb"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcC-hE-VI0">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I3y-Em-c7u" firstAttribute="leading" secondItem="OnZ-88-jZP" secondAttribute="leading" constant="12" id="1Q4-PT-eAc"/>
                                    <constraint firstItem="FcC-hE-VI0" firstAttribute="centerY" secondItem="I3y-Em-c7u" secondAttribute="centerY" id="2SX-iD-ajk"/>
                                    <constraint firstAttribute="height" constant="77" id="6pM-Ke-dfl"/>
                                    <constraint firstAttribute="bottom" secondItem="I3y-Em-c7u" secondAttribute="bottom" constant="12" id="9Jk-bn-8sm"/>
                                    <constraint firstItem="FcC-hE-VI0" firstAttribute="centerX" secondItem="OnZ-88-jZP" secondAttribute="centerX" id="od1-Yb-rVf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OnZ-88-jZP" firstAttribute="leading" secondItem="Kx2-ih-zgO" secondAttribute="leading" id="Yu7-dP-BgL"/>
                            <constraint firstItem="OnZ-88-jZP" firstAttribute="top" secondItem="Kx2-ih-zgO" secondAttribute="top" id="ngU-sP-WLq"/>
                            <constraint firstItem="OnZ-88-jZP" firstAttribute="trailing" secondItem="Kx2-ih-zgO" secondAttribute="trailing" id="phL-0f-i0v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="I3y-Em-c7u" id="6CI-eK-pl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcg-PL-xEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="634.632683658171"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="FI2-Ug-sFe">
            <objects>
                <viewController id="zDF-bR-N2Z" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9N4-dS-XgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ahr-iU-aCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asM-k8-cIM" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hlE-Sf-xBm">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0f2-8Q-1dy"/>
                                    <constraint firstAttribute="height" constant="75" id="U9U-MI-EbZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL7-wx-U8r">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-GN-FO9">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWV-0m-usZ">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b9-wM-Mno">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-UX-UMB">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FpH-UX-UMB" firstAttribute="top" secondItem="FWV-0m-usZ" secondAttribute="bottom" constant="20" id="21b-3n-NMJ"/>
                            <constraint firstItem="FWV-0m-usZ" firstAttribute="centerY" secondItem="PLg-GN-FO9" secondAttribute="centerY" id="2EM-5e-2Cz"/>
                            <constraint firstAttribute="trailing" secondItem="FpH-UX-UMB" secondAttribute="trailing" id="6ty-Cz-1qf"/>
                            <constraint firstAttribute="trailing" secondItem="FWV-0m-usZ" secondAttribute="trailing" constant="72" id="P6f-ml-xAZ"/>
                            <constraint firstItem="hlE-Sf-xBm" firstAttribute="top" secondItem="FpH-UX-UMB" secondAttribute="bottom" constant="20" id="Pms-rc-t7o"/>
                            <constraint firstItem="FpH-UX-UMB" firstAttribute="leading" secondItem="asM-k8-cIM" secondAttribute="leading" id="S71-Nq-0sK"/>
                            <constraint firstItem="ahr-iU-aCa" firstAttribute="top" secondItem="hlE-Sf-xBm" secondAttribute="bottom" constant="20" id="VLq-4Q-872"/>
                            <constraint firstItem="hlE-Sf-xBm" firstAttribute="leading" secondItem="asM-k8-cIM" secondAttribute="leadingMargin" id="cQa-uo-WJ2"/>
                            <constraint firstItem="5b9-wM-Mno" firstAttribute="centerY" secondItem="hlE-Sf-xBm" secondAttribute="centerY" id="dXm-1j-QYF"/>
                            <constraint firstItem="YL7-wx-U8r" firstAttribute="leading" secondItem="asM-k8-cIM" secondAttribute="leadingMargin" id="i9V-ba-VRQ"/>
                            <constraint firstItem="5b9-wM-Mno" firstAttribute="leading" secondItem="hlE-Sf-xBm" secondAttribute="trailing" constant="20" id="iaS-0u-W0m"/>
                            <constraint firstItem="YL7-wx-U8r" firstAttribute="top" secondItem="9N4-dS-XgJ" secondAttribute="bottom" constant="24" id="pIc-bw-aU8"/>
                            <constraint firstItem="PLg-GN-FO9" firstAttribute="leading" secondItem="asM-k8-cIM" secondAttribute="leadingMargin" id="ptM-MG-7d1"/>
                            <constraint firstItem="PLg-GN-FO9" firstAttribute="top" secondItem="YL7-wx-U8r" secondAttribute="bottom" constant="20" id="y65-Q9-aqo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHR-nb-ILE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
